# GameQueue

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamequeue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/color/: blue_button_tint_selector.xml  bottom_nav_icon_color_selector.xml  bottom_nav_text_color_selector.xml  filter_button_background_selector.xml  filter_button_text_selector.xml  radio_button_text_selector.xml
app/src/main/res/drawable/: alert_icon.xml  bell.xml  bell_outline.xml  blue_button_background.xml  button_day_card_selected.xml  button_day_card_unselected.xml  button_time_radio.xml  calendar.xml  carbon_game_console.xml  console.xml  console_outline.xml  dashed_rectangle_border.xml  document_add.xml  downward_arrow_no_line.xml  email.xml  eye.xml  eye_off.xml  home.xml  home_outline.xml  hugeicons_video_console.xml  ic_confirm.xml  ic_rejected.xml  ic_succes.xml  left_rounded_corner_background.xml  linear_blue_gradient_background.xml  lucide_history.xml  material_symbols_addnotes_rounded.xml  menu_item_console_selector.xml  menu_item_home_selector.xml  menu_item_status_selector.xml  password_toggler.xml  phone.xml  radio_button_background_selector.xml  receipt_button.xml  receipt_button_short.xml  receipt_top.xml  red_button_background.xml  right_rounded_corner_background.xml  rounded_edittext_background.xml  search_icon.xml  (+4 more)
app/src/main/res/layout/: acitivty_login.xml  acitivty_register.xml  activity_admin_review.xml  activity_auth.xml  activity_edit_profile.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_reservation_activity.xml  activity_reservation_detail.xml  activity_reservation_process.xml  activity_user_profile.xml  button_day_card.xml  card_item_four.xml  card_item_one.xml  card_item_three.xml  card_item_two.xml  container_history.xml  fragment_form_one.xml  fragment_form_three.xml  fragment_form_two.xml  fragment_home.xml  fragment_reservation.xml  fragment_status.xml  splash.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
