[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebaseBoMVersion = "33.15.0"
gmsVersion = "4.4.2"
coreSplashVersion = "1.0.1"
stepperIndicatorVer = "1.0.7"
credentialsVersion = "1.5.0"
googleidVersion = "1.1.1"
imagePickerVer = "2.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoMVersion" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashVersion" }
stepper-indicator = { group = "com.github.badoualy", name = "stepper-indicator", version.ref = "stepperIndicatorVer" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentialsVersion" }
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsVersion" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleidVersion" }
imagePicker = { group = "com.github.dhaval2404", name = "imagepicker", version.ref = "imagePickerVer" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }

