<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <!-- App Bar with collapsing greeting and card -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.Material3.DayNight">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/light_blue"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Greeting Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_greeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="Hai, [Name]!"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/inter"
                            android:text="Reservasi sekarang dengan cepat!"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/baseline_circle_24"
                        android:backgroundTint="@color/white"
                        android:cropToPadding="true"
                        android:src="@drawable/user" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/searchButton"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="8"
                        android:background="@drawable/left_rounded_corner_background"
                        android:paddingStart="14dp"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/right_rounded_corner_background"
                        android:fontFamily="@font/inter"
                        android:hint="Cari konsol tersedia"
                        android:imeOptions="actionSearch"
                        android:paddingHorizontal="16dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />
                </LinearLayout>

                <!-- Search Field -->

                <!-- Collapsible Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/inter_bold"
                            android:text="Console Tersedia Saat ini"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/recommendedImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:adjustViewBounds="true"
                                android:cropToPadding="true"
                                app:srcCompat="@drawable/user"
                                tools:srcCompat="@drawable/user" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingVertical="6dp"
                                android:paddingStart="10dp">

                                <TextView
                                    android:id="@+id/recommendedTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter"
                                    android:text="ConsoleName (Amount)"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/recommendedStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="4dp"
                                    android:background="@drawable/rounded_corner_background"
                                    android:backgroundTint="@color/light_green_bg"
                                    android:fontFamily="@font/inter_bold"
                                    android:paddingHorizontal="8dp"
                                    android:paddingVertical="4dp"
                                    android:text="Status"
                                    android:textColor="@color/light_green_fg"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="2dp"
                                        app:srcCompat="@drawable/hugeicons_video_console" />

                                    <TextView
                                        android:id="@+id/recommendedSpecificationOne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingStart="4dp"
                                        android:text="ConsoleName"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="4dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="2dp"
                                        app:srcCompat="@drawable/solar_monitor_linear" />

                                    <TextView
                                        android:id="@+id/recommendedSpecificationTwo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingStart="4dp"
                                        android:text="ShortSpecification"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="2dp"
                                        app:srcCompat="@drawable/carbon_game_console" />

                                    <TextView
                                        android:id="@+id/recommendedSpecificationThree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingStart="4dp"
                                        android:text="Input Control"
                                        android:textColor="@color/black" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <!-- Add your recommendation content here -->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_rounded_corner_background"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/scroll_container_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp">

            <!-- Filter Buttons -->
            <TextView
                android:id="@+id/statusReservationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/inter_bold"
                android:paddingStart="4dp"
                android:text="Status Reservasi"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/filter_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radio_button_pending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_background_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="36dp"
                    android:text="Pending"
                    android:textColor="@color/radio_button_text_selector"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radio_button_completed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_background_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="36dp"
                    android:text="Completed"
                    android:textColor="@color/radio_button_text_selector"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/radio_button_canceled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_button_background_selector"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="36dp"
                    android:text="Canceled"
                    android:textColor="@color/radio_button_text_selector"
                    android:textSize="12sp" />

            </RadioGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_reservations"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/card_item_one" />

            <!-- RecyclerView (Your data list) -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
