<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    tools:context=".ui.fragment.ReservationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-30dp"
        android:layout_weight="6"
        android:background="@drawable/wave"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter"
            android:text="Reservasi Terbaru"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:adjustViewBounds="true"
            android:background="@drawable/baseline_circle_24"
            android:backgroundTint="@color/white"
            android:cropToPadding="false"
            android:src="@drawable/lucide_history" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/top_rounded_corner_background"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <RadioGroup
            android:id="@+id/filter_radio_group_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:checkedButton="@id/radio_button_pending_status"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/radio_button_pending_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minHeight="36dp"
                android:text="Pending"
                android:textColor="@color/radio_button_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio_button_completed_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minHeight="36dp"
                android:text="Completed"
                android:textColor="@color/radio_button_text_selector"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radio_button_canceled_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background_selector"
                android:button="@android:color/transparent"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minHeight="36dp"
                android:text="Canceled"
                android:textColor="@color/radio_button_text_selector"
                android:textSize="12sp" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_item_three" />

    </LinearLayout>
</LinearLayout>